<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Nikola BRDJOVIC</Authors>
	<Company>Siggnum Logic Doo</Company>
	<Description>Oracle Serilog sink - background sink</Description>
	<PackageId>OracleBackgroundSink</PackageId>
	<Version>1.0.0</Version>
	<RepositoryUrl>https://github.com/siggnum/OracleSink</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
